{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "/Users/joshualevin/Documents/GDevelop Projects/grappling_hook/game.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Project",
    "author": "",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "grassHalfMid.png",
        "kind": "image",
        "metadata": "",
        "name": "grassHalfMid.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "grassHalfMid-1.png",
        "kind": "image",
        "metadata": "",
        "name": "grassHalfMid-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-2.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-3.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-3.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-4.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-4.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-5.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-5.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-6.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-6.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-7.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-7.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-8.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-8.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 255,
      "disableInputWhenNotFocused": true,
      "mangledName": "mechanics_95only",
      "name": "mechanics_only",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 200,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 253,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.96
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 52,
          "layer": "",
          "locked": false,
          "name": "floor",
          "width": 843,
          "x": -14,
          "y": 561,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "player",
          "width": 0,
          "x": 421,
          "y": 532,
          "zOrder": -1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "platform",
          "width": 0,
          "x": 164,
          "y": 388,
          "zOrder": 40,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "platform",
          "width": 0,
          "x": 448,
          "y": 280,
          "zOrder": 51,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "height": 32,
          "name": "floor",
          "tags": "",
          "texture": "grassHalfMid.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": [
            {
              "name": "Platform",
              "type": "PlatformBehavior::PlatformBehavior",
              "canBeGrabbed": false,
              "platformType": "NormalPlatform",
              "yGrabOffset": 0
            }
          ]
        },
        {
          "name": "player",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "PlatformerObject",
              "type": "PlatformBehavior::PlatformerObjectBehavior",
              "acceleration": 1500,
              "canGrabPlatforms": false,
              "deceleration": 1500,
              "gravity": 1000,
              "ignoreDefaultControls": false,
              "jumpSpeed": 600,
              "maxFallingSpeed": 700,
              "maxSpeed": 250,
              "roundCoordinates": true,
              "slopeMaxAngle": 60,
              "xGrabTolerance": 10,
              "yGrabOffset": 0
            },
            {
              "name": "Tween",
              "type": "Tween::TweenBehavior"
            },
            {
              "name": "player_behaviour",
              "type": "grapple_behaviour::player_behaviour",
              "grapple_loaded": true,
              "grapple_distance": 100
            }
          ],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1-1.png",
                      "points": [
                        {
                          "name": "grapple_launch",
                          "x": 58.6,
                          "y": 15.6
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 20,
                        "y": 25
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "grapple",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "state",
              "value": "outwards"
            }
          ],
          "behaviors": [
            {
              "name": "Tween",
              "type": "Tween::TweenBehavior"
            },
            {
              "name": "grapple_behaviour",
              "type": "grapple_behaviour::grapple_behaviour"
            }
          ],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "NewObject-1-2.png",
                      "points": [
                        {
                          "name": "swing_check",
                          "x": 38.3438,
                          "y": 16.4102
                        },
                        {
                          "name": "swing_point",
                          "x": -30,
                          "y": 15
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 15,
                        "y": 15
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 1.25366,
                            "y": 9.5874
                          },
                          {
                            "x": 31,
                            "y": 10
                          },
                          {
                            "x": 29.9866,
                            "y": 19.0906
                          },
                          {
                            "x": 1.34644,
                            "y": 18.6292
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "platform",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "Platform",
              "type": "PlatformBehavior::PlatformBehavior",
              "canBeGrabbed": false,
              "platformType": "NormalPlatform",
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "grassHalfMid",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "grassHalfMid-1.png",
                      "points": [
                        {
                          "name": "ledge_left",
                          "x": 25,
                          "y": 0
                        },
                        {
                          "name": "ledge_right",
                          "x": 185,
                          "y": 0
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "grapple_ledge",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1-5.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 20,
                        "y": 0.214844
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "grapple_helper",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1-8.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 5,
                        "y": 5
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": false,
          "italic": false,
          "name": "debug_text",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Text",
          "font": "",
          "characterSize": 40,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "q"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"mechanics_only\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::ForEach",
              "object": "platform",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Create"
                  },
                  "parameters": [
                    "",
                    "grapple_ledge",
                    "platform.PointX(\"ledge_right\")",
                    "platform.PointY(\"ledge_right\")",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Create"
                  },
                  "parameters": [
                    "",
                    "grapple_ledge",
                    "platform.PointX(\"ledge_left\")",
                    "platform.PointY(\"ledge_left\")",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangeHeight"
                  },
                  "parameters": [
                    "grapple_ledge",
                    "=",
                    "platform.Height()"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Cache"
                  },
                  "parameters": [
                    "grapple_ledge"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "FlipX"
              },
              "parameters": [
                "player",
                "yes"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Right"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "FlipX"
              },
              "parameters": [
                "player",
                "no"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "MouseButtonReleased"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "grapple_behaviour::player_behaviour::is_grapple_loaded"
              },
              "parameters": [
                "player",
                "player_behaviour",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "grapple_behaviour::player_behaviour::fire_grapple"
              },
              "parameters": [
                "player",
                "player_behaviour",
                "grapple",
                "Tween",
                "grapple_helper",
                "debug_text"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "grapple_behaviour::grapple_behaviour::grapple_finished"
              },
              "parameters": [
                "grapple",
                "grapple_behaviour",
                "Tween",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "grapple_behaviour::player_behaviour::return_grapple"
              },
              "parameters": [
                "player",
                "player_behaviour",
                "grapple",
                "Tween",
                "grapple_helper",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "grapple_behaviour::grapple_behaviour::has_grapple_collided"
              },
              "parameters": [
                "grapple",
                "grapple_behaviour",
                "platform",
                "Platform",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "grapple_behaviour::player_behaviour::grapple_swing"
              },
              "parameters": [
                "player",
                "player_behaviour",
                "Tween",
                "grapple",
                "grapple_behaviour",
                "Tween",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "grapple_behaviour::player_behaviour::is_close_enough_to_reload"
              },
              "parameters": [
                "player",
                "player_behaviour",
                "Tween",
                "Tween",
                "grapple",
                "grapple_behaviour",
                "Tween",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "grapple_behaviour::player_behaviour::reload_grapple"
              },
              "parameters": [
                "player",
                "player_behaviour",
                "grapple",
                "Tween",
                "grapple_helper",
                "debug_text",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "CollisionPoint"
                  },
                  "parameters": [
                    "grapple_ledge",
                    "grapple.PointX(\"swing_check\")",
                    "grapple.PointY(\"swing_check\")"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Tween::AddObjectPositionTween"
                  },
                  "parameters": [
                    "player",
                    "Tween",
                    "\"grapple\"",
                    "grapple_ledge.PointX(\"Center\")",
                    "grapple_ledge.PointY(\"Center\") - player.Height()",
                    "\"easeOutQuad\"",
                    "200",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Platform",
          "type": "PlatformBehavior::PlatformBehavior"
        },
        {
          "name": "PlatformerObject",
          "type": "PlatformBehavior::PlatformerObjectBehavior"
        },
        {
          "name": "Tween",
          "type": "Tween::TweenBehavior"
        },
        {
          "name": "grapple_behaviour",
          "type": "grapple_behaviour::grapple_behaviour"
        },
        {
          "name": "player_behaviour",
          "type": "grapple_behaviour::player_behaviour"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [
    {
      "author": "",
      "description": "",
      "extensionNamespace": "",
      "fullName": "",
      "name": "grapple_behaviour",
      "shortDescription": "",
      "tags": "",
      "version": "",
      "eventsFunctions": [],
      "eventsBasedBehaviors": [
        {
          "description": "The grappler character behaviour",
          "fullName": "Player Behaviour",
          "name": "player_behaviour",
          "objectType": "Sprite",
          "eventsFunctions": [
            {
              "description": "Is true when a grapple is loaded to fire",
              "fullName": "Is grapple loaded",
              "functionType": "Condition",
              "name": "is_grapple_loaded",
              "sentence": "Grapple is loaded for _PARAM0_",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "grapple_behaviour::player_behaviour::Propertygrapple_loaded"
                      },
                      "parameters": [
                        "Object",
                        "Behavior"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetReturnBoolean"
                      },
                      "parameters": [
                        "True"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "grapple_behaviour::player_behaviour",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Fire a grapple",
              "fullName": "Fire grapple",
              "functionType": "Action",
              "name": "fire_grapple",
              "sentence": "_PARAM0_ will fire _PARAM2_ from the point titled \"grapple_launch\" towards _PARAM4_",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Egal"
                      },
                      "parameters": [
                        "MouseX()",
                        "<",
                        "Object.X()"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "FlipX"
                      },
                      "parameters": [
                        "Object",
                        "yes"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Egal"
                      },
                      "parameters": [
                        "MouseX()",
                        ">",
                        "Object.X()"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "FlipX"
                      },
                      "parameters": [
                        "Object",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Create"
                      },
                      "parameters": [
                        "",
                        "grapple",
                        "Object.PointX(\"grapple_launch\")",
                        "Object.PointY(\"grapple_launch\")",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "RotateTowardPosition"
                      },
                      "parameters": [
                        "grapple",
                        "MouseX()",
                        "MouseY()",
                        "0",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "Create"
                      },
                      "parameters": [
                        "",
                        "grapple_helper",
                        "Object.PointX(\"grapple_launch\")",
                        "Object.PointY(\"grapple_launch\")",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreAutourPos"
                      },
                      "parameters": [
                        "grapple_helper",
                        "grapple.X()",
                        "grapple.Y()",
                        "Object.Behavior::Propertydistance_to_travel()",
                        "grapple.Angle()"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "Tween::AddObjectPositionTween"
                      },
                      "parameters": [
                        "grapple",
                        "tween",
                        "\"grapple_launch\"",
                        "grapple_helper.X()",
                        "grapple_helper.Y()",
                        "\"easeOutQuad\"",
                        "200",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "grapple_behaviour::player_behaviour::SetPropertygrapple_loaded"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "grapple_behaviour::player_behaviour",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Grapple to fire",
                  "name": "grapple",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "objectList"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "grapple should be tweenable",
                  "name": "tween",
                  "optional": false,
                  "supplementaryInformation": "Tween::TweenBehavior",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "The grapple helper object",
                  "name": "grapple_helper",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "objectList"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Returns the grapple to the launcher",
              "fullName": "Return grapple",
              "functionType": "Action",
              "name": "return_grapple",
              "sentence": "Return _PARAM2_ to _PARAM0_",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Tween::RemoveTween"
                      },
                      "parameters": [
                        "grapple",
                        "tween",
                        "\"grapple_return\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "Tween::AddObjectPositionTween"
                      },
                      "parameters": [
                        "grapple",
                        "tween",
                        "\"grapple_return\"",
                        "Object.PointX(\"grapple_launch\")",
                        "Object.PointY(\"grapple_launch\")",
                        "\"easeOutQuad\"",
                        "200",
                        "no"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "grapple_behaviour::player_behaviour",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "",
                  "name": "grapple",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "objectList"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Tween",
                  "name": "tween",
                  "optional": false,
                  "supplementaryInformation": "Tween::TweenBehavior",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Swing the player to the grapple",
              "fullName": "Swing player to grapple",
              "functionType": "Action",
              "name": "grapple_swing",
              "sentence": "Swing _PARAM0_ to _PARAM3_",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Tween::RemoveTween"
                      },
                      "parameters": [
                        "grapple",
                        "tween",
                        "\"grapple_launch\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "Tween::AddObjectPositionTween"
                      },
                      "parameters": [
                        "Object",
                        "tween",
                        "\"player_swing\"",
                        "grapple.X()",
                        "grapple.Y()",
                        "\"easeOutQuad\"",
                        "200",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "grapple_behaviour::player_behaviour::SetPropertystate"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "=",
                        "\"swinging\""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "grapple_behaviour::player_behaviour",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "tween",
                  "name": "tween",
                  "optional": false,
                  "supplementaryInformation": "Tween::TweenBehavior",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "The grapple to be swung to",
                  "name": "grapple",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "objectList"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "grapple behaviour",
                  "name": "behaviour",
                  "optional": false,
                  "supplementaryInformation": "grapple_behaviour::grapple_behaviour",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "tween behaviour",
                  "name": "tween",
                  "optional": false,
                  "supplementaryInformation": "Tween::TweenBehavior",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Reload the grapple",
              "fullName": "Reload grapple",
              "functionType": "Action",
              "name": "reload_grapple",
              "sentence": "Reload _PARAM0_ and remove _PARAM2_ and _PARAM4_",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Delete"
                      },
                      "parameters": [
                        "grapple",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "Delete"
                      },
                      "parameters": [
                        "grapple_helper",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "grapple_behaviour::player_behaviour::SetPropertygrapple_loaded"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "yes"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "grapple_behaviour::player_behaviour",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Grapple to be reloaded",
                  "name": "grapple",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "objectList"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "behaviour",
                  "name": "behaviour",
                  "optional": false,
                  "supplementaryInformation": "Tween::TweenBehavior",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "The grapple helper",
                  "name": "grapple_helper",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "objectList"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Is the player close enough to the grapple to reload it",
              "fullName": "Close enough to reload",
              "functionType": "Condition",
              "name": "is_close_enough_to_reload",
              "sentence": "_PARAM0_ is close enough to reload _PARAM4_",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Distance"
                      },
                      "parameters": [
                        "Object",
                        "grapple",
                        "50",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "Tween::Exists"
                      },
                      "parameters": [
                        "grapple",
                        "tween",
                        "\"grapple_return\""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetReturnBoolean"
                      },
                      "parameters": [
                        "True"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Distance"
                      },
                      "parameters": [
                        "Object",
                        "grapple",
                        "20",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "Tween::Exists"
                      },
                      "parameters": [
                        "Object",
                        "tween",
                        "\"player_swing\""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Tween::RemoveTween"
                      },
                      "parameters": [
                        "Object",
                        "tween",
                        "\"player_swing\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetReturnBoolean"
                      },
                      "parameters": [
                        "True"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "grapple_behaviour::player_behaviour",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Tween",
                  "name": "tween",
                  "optional": false,
                  "supplementaryInformation": "Tween::TweenBehavior",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Tween",
                  "name": "tween",
                  "optional": false,
                  "supplementaryInformation": "Tween::TweenBehavior",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "The grapple",
                  "name": "grapple",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "objectList"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "behaviour",
                  "name": "behaviour",
                  "optional": false,
                  "supplementaryInformation": "grapple_behaviour::grapple_behaviour",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "tween",
                  "name": "tween",
                  "optional": false,
                  "supplementaryInformation": "Tween::TweenBehavior",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "true",
              "type": "Boolean",
              "label": "Is the grapple ready to fire",
              "extraInformation": [],
              "hidden": true,
              "name": "grapple_loaded"
            },
            {
              "value": "300",
              "type": "Number",
              "label": "How far should the grapple travel",
              "extraInformation": [],
              "hidden": false,
              "name": "distance_to_travel"
            },
            {
              "value": "something",
              "type": "String",
              "label": "",
              "extraInformation": [],
              "hidden": true,
              "name": "state"
            }
          ]
        },
        {
          "description": "",
          "fullName": "Grapple",
          "name": "grapple_behaviour",
          "objectType": "Sprite",
          "eventsFunctions": [
            {
              "description": "The grapple has reached its destination and not collided with any platform",
              "fullName": "Grapple finished",
              "functionType": "Condition",
              "name": "grapple_finished",
              "sentence": "_PARAM0_ has reached its destination and not collided with a platform",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Tween::HasFinished"
                      },
                      "parameters": [
                        "Object",
                        "tween",
                        "\"grapple_launch\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": true,
                        "value": "grapple_behaviour::grapple_behaviour::Propertyis_swinging"
                      },
                      "parameters": [
                        "Object",
                        "Behavior"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetReturnBoolean"
                      },
                      "parameters": [
                        "True"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "grapple_behaviour::grapple_behaviour",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "",
                  "name": "tween",
                  "optional": false,
                  "supplementaryInformation": "Tween::TweenBehavior",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Has the grapple collided with a platform",
              "fullName": "Grapple swing",
              "functionType": "Condition",
              "name": "has_grapple_collided",
              "sentence": "_PARAM0_ collided with _PARAM2_",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "CollisionNP"
                      },
                      "parameters": [
                        "Object",
                        "platform",
                        "",
                        "",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": true,
                        "value": "grapple_behaviour::grapple_behaviour::Propertyis_swinging"
                      },
                      "parameters": [
                        "Object",
                        "Behavior"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "grapple_behaviour::grapple_behaviour::SetPropertyis_swinging"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "yes"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetReturnBoolean"
                      },
                      "parameters": [
                        "True"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "Sprite",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "grapple_behaviour::grapple_behaviour",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "The platform to be collided with",
                  "name": "platform",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "objectList"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "behaviour",
                  "name": "behaviour",
                  "optional": false,
                  "supplementaryInformation": "PlatformBehavior::PlatformBehavior",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "",
              "type": "Boolean",
              "label": "Internal flag for whether the grapple is swinging the player",
              "extraInformation": [],
              "hidden": true,
              "name": "is_swinging"
            }
          ]
        }
      ]
    }
  ],
  "externalLayouts": [],
  "externalSourceFiles": []
}